### Send request with dynamic variables in request's body
POST http://{{endpoint}}/mjl-quotes/
Content-Type: application/json
Accept: application/json

{
    "id": {{$random.uuid}},
    "price": {{$random.integer()}},
    "ts": {{$timestamp}},
    "value": "content"
}

### POST quote request to FSIOP:
POST http://fspiop.local/quotes/
Accept: application/vnd.interoperability.quotes+json;version=1.1
Content-Type: application/vnd.interoperability.quotes+json;version=1.1
Date: {{$isoTimestamp}}
FSPIOP-Date: {{$isoTimestamp}}
FSPIOP-Source: greenbank

{
    "quoteId": "{{$random.uuid}}",
    "transactionId": "{{$random.uuid}}",
    "amountType": "SEND",
    "amount" :  {
      "amount" : "100",
      "currency" : "EUR"
    },
    "payer" : {
      "partyIdInfo" : {
        "fspId" : "greenbank",
        "partyIdType" : "MSISDN",
        "partyIdentifier" : "123"
      }
    },
    "payee" : {
      "partyIdInfo" : {
        "fspId" : "bluebank",
        "partyIdType" : "MSISDN",
        "partyIdentifier" : "456"
      }
    },
    "transactionType": {
      "initiator" : "PAYER",
      "initiatorType" : "BUSINESS",
      "scenario" : "DEPOSIT"
    }
}
